MineSweeper/Cell.xaml

<UserControl x:Class="MineSweeper.Cell"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
	<Grid Name="cell" Background="DarkGray">
		<Grid.Resources>
			<!-- A brush for flat 3D panel borders -->
			<LinearGradientBrush x:Key="Flat3DBorderBrush">
				<GradientStop Color="#FFF" Offset="0" />
				<GradientStop Color="#DDD" Offset="0.499" />
				<GradientStop Color="#AAA" Offset="0.501" />
				<GradientStop Color="#888" Offset="1" />
			</LinearGradientBrush>
		</Grid.Resources>
		<Border BorderThickness="1" BorderBrush="DarkGray" Background="#DEDEDE">
			<Viewbox>
				<TextBlock Name="textBlockMines" TextAlignment="Center" HorizontalAlignment="Center" />
			</Viewbox>
		</Border>
		<Border Name="closed" BorderThickness="3" BorderBrush="{StaticResource Flat3DBorderBrush}" Background="Silver" MouseLeftButtonDown="OpenCell" MouseRightButtonDown="MarkCell">
			<Border.Triggers>
				<EventTrigger RoutedEvent="MouseLeftButtonDown">
					<BeginStoryboard>
						<Storyboard Name="animationOpen">
							<DoubleAnimation To="0" Duration="0:0:0.5" Storyboard.TargetName="closed" Storyboard.TargetProperty="Opacity"/>
							<BooleanAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetName="closed" Storyboard.TargetProperty="IsEnabled">
								<DiscreteBooleanKeyFrame Value="True" KeyTime="0:0:0" />
								<DiscreteBooleanKeyFrame Value="False" KeyTime="0:0:0.5" />
							</BooleanAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Border.Triggers>
			<Viewbox Name="mark" Opacity="0">
				<TextBlock TextAlignment="Center" HorizontalAlignment="Center" Text="X"/>
			</Viewbox>
		</Border>
	</Grid>
</UserControl>
