MineSweeper/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
		mc:Ignorable="d"
        Title="MineSweeper" Height="760" Width="685.714" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<local:MineSweeperModel x:Key="mineSweeperModel"/>

		<Style x:Key="openBorder" TargetType="Border">
			<Setter Property="BorderThickness" Value="0.2"/>
			<Setter Property="BorderBrush" Value="DarkGray"/>
			<Setter Property="Background" Value="#FFD5D2D2"/>
		</Style>
		<Style x:Key="closedBorder" TargetType="Border">
			<Style.Resources>
				<Color x:Key="background">Silver</Color>
				<SolidColorBrush x:Key="brushBackground" Color="{StaticResource background}"/>
			</Style.Resources>
			<Setter Property="Background" Value="{StaticResource brushBackground}"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="BorderBrush" Value="{StaticResource 3dBrush}"/>
			<EventSetter Event="MouseLeftButtonDown" Handler="OpenCell"/>
			<EventSetter Event="MouseRightButtonDown" Handler="MarkCell"/>
			<Style.Triggers>
				<EventTrigger RoutedEvent="MouseLeftButtonDown">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation To="0" Duration="0:0:1" Storyboard.TargetProperty="Opacity"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseEnter">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation To="#B3B3B3" Duration="0:0:0.1" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
				<EventTrigger RoutedEvent="MouseLeave">
					<BeginStoryboard>
						<Storyboard>
							<ColorAnimation To="{StaticResource background}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Style.Triggers>
		</Style>
		
		<DataTemplate x:Key="emptyCell">
			<Border Style="{StaticResource openBorder}"/>
		</DataTemplate>
		<DataTemplate x:Key="mineCell">
			<Border Style="{StaticResource openBorder}">
				<Viewbox>
					<Path Margin="120" Fill="{StaticResource darkBrush}" Stretch="Fill" Data="{StaticResource minePathData}"/>
				</Viewbox>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="observerCell">
			<Border Style="{StaticResource openBorder}">
				<Viewbox>
					<TextBlock Text="{Binding NeighborMines}" TextAlignment="Center" HorizontalAlignment="Center">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="Black"/>
								<Style.Triggers>
									<Trigger Property="Text" Value="1">
										<Setter Property="Foreground" Value="Blue"/>
									</Trigger>
									<Trigger Property="Text" Value="2">
										<Setter Property="Foreground" Value="Green"/>
									</Trigger>
									<Trigger Property="Text" Value="3">
										<Setter Property="Foreground" Value="Red"/>
									</Trigger>
									<Trigger Property="Text" Value="4">
										<Setter Property="Foreground" Value="DarkBlue"/>
									</Trigger>
									<Trigger Property="Text" Value="5">
										<Setter Property="Foreground" Value="DarkRed"/>
									</Trigger>
									<Trigger Property="Text" Value="6">
										<Setter Property="Foreground" Value="DarkCyan"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Viewbox>
			</Border>
		</DataTemplate>
		<DataTemplate x:Key="closedCell">
			<Border Style="{StaticResource closedBorder}"/>
		</DataTemplate>
		<DataTemplate x:Key="markedCell">
			<Border Style="{StaticResource closedBorder}">
				<Viewbox>
					<Path Margin="120" Fill="{StaticResource lightBrush}" Stretch="Fill" Data="{StaticResource minePathData}"/>
				</Viewbox>
			</Border>
		</DataTemplate>
		<!--cell style for template selection-->
		<Style x:Key="cell" TargetType="ContentPresenter">
			<Setter Property="ContentTemplate" Value="{StaticResource observerCell}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsMine}" Value="true">
					<Setter Property="ContentTemplate" Value="{StaticResource mineCell}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding NeighborMines}" Value="0">
					<Setter Property="ContentTemplate" Value="{StaticResource emptyCell}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsOpen}" Value="false">
					<Setter Property="ContentTemplate" Value="{StaticResource closedCell}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsMarked}" Value="true">
					<Setter Property="ContentTemplate" Value="{StaticResource markedCell}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="wonHideStyle" TargetType="StackPanel">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsWon}" Value="true">
					<Setter Property="Visibility" Value="Hidden"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<!--grid style data template-->
		<DataTemplate x:Key="gridTemplate">
			<ItemsControl ItemsSource="{Binding}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentPresenter Width="30" Height="30" Content="{Binding}" Style="{StaticResource cell}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
	</Window.Resources>
	<!--start visual tree-->
	<Grid Background="DarkGray" DataContext="{DynamicResource mineSweeperModel}">
		<Grid.RowDefinitions>
			<RowDefinition Name="row" Height="1*"/>
			<RowDefinition Height="13*"/>
		</Grid.RowDefinitions>
		<UniformGrid Columns="3">
			<!--mines left-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Style="{StaticResource wonHideStyle}">
				<Viewbox>
					<Path Margin="180" Fill="{StaticResource darkBrush}" Stretch="Fill" Data="{StaticResource minePathData}"/>
				</Viewbox>
				<Viewbox>
					<TextBlock Foreground="{StaticResource darkBrush}" Text="{Binding MinesToMark}" Margin="0,0,0,1" FontWeight="Bold"/>
				</Viewbox>
			</StackPanel>
			<!--restart button-->
			<UniformGrid Columns="5">
				<Viewbox>
					<!--<Button Click="Restart" Width="30" Height="30" HorizontalAlignment="Center" BorderThickness="3" BorderBrush="{StaticResource 3dBrush}">
						<Viewbox>-->
							<Path Margin="100" Fill="{StaticResource darkBrush}" Stretch="Fill" Data="{StaticResource redoPathData}"/>
						<!--</Viewbox>
					</Button>-->
				</Viewbox>
				<Button Click="RestartEasy" BorderThickness="3">
					<Viewbox>
						<TextBlock Text="1" FontWeight="Bold"/>
					</Viewbox>
				</Button>
				<Button Click="RestartMedium" BorderThickness="3">
					<Viewbox>
						<TextBlock Text="2" FontWeight="Bold" />
					</Viewbox>
				</Button>
				<Button Click="RestartHard" BorderThickness="3">
					<Viewbox>
						<TextBlock Text="3" FontWeight="Bold"/>
					</Viewbox>
				</Button>
				<Button Click="OpenEmptyField" BorderThickness="3">
					<Viewbox>
						<TextBlock Text="?" FontWeight="Bold"/>
					</Viewbox>
				</Button>
			</UniformGrid>
			<!--timer-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource wonHideStyle}">
				<Viewbox>
					<Path Margin="180" Fill="{StaticResource darkBrush}" Stretch="Fill" Data="{StaticResource pocketWatchPathData}"/>
				</Viewbox>
				<Viewbox>
					<TextBlock Foreground="{StaticResource darkBrush}" Text="{Binding SecondsPlayed}" Margin="0,0,3,0" FontWeight="Bold"/>
				</Viewbox>
			</StackPanel>
		</UniformGrid>
		<!--mine grid-->
		<Viewbox Grid.Row="1">
			<ItemsControl ItemsSource="{Binding MineField}" ItemTemplate="{DynamicResource gridTemplate}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</Viewbox>
		<!--won screen-->
		<Viewbox Grid.Row="1">
			<TextBlock Name="won" Background="Purple" Foreground="DeepPink" TextWrapping="Wrap" TextAlignment="Center">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Visibility" Value="Hidden"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsWon}" Value="true">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
				<Bold>
					YOU WON IN <Run Text="{Binding Path=SecondsPlayed, Mode=OneWay}"/> SECONDS!<LineBreak/>
					YOU ARE SO AMAZING!!!
				</Bold>
			</TextBlock>
		</Viewbox>
	</Grid>
</Window>
