src/ControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style TargetType="Button">
		<Setter Property="Focusable" Value="False" />
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="BorderBrush" Value="{StaticResource 3dBrush}"/>
		<Setter Property="Height" Value="auto"/>
		<Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/> <!--square-->
		<!--<Style.Triggers>
			<Trigger Property = "IsMouseOver" Value = "True">
				<Setter Property="Background" Value="{StaticResource backroundLightBrush}"/>
			</Trigger>
		</Style.Triggers>-->
	</Style>

	<Style x:Key="buttonStyle" TargetType="Border">
		<Setter Property="Background" Value="{StaticResource backroundDarkBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{StaticResource 3dBrush}"/>
		<Style.Triggers>
			<Trigger Property = "IsMouseOver" Value = "True">
				<Setter Property="Background" Value="{StaticResource selectedBrush}"/>
			</Trigger>
			<EventTrigger RoutedEvent="MouseLeftButtonDown">
				<BeginStoryboard>
					<Storyboard>
						<DoubleAnimation To="300" Duration="0:0:1.5" 
                AccelerationRatio="0.10" DecelerationRatio="0.25" 
                Storyboard.TargetProperty="(Canvas.Width)" />
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>