src/ControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<Style x:Key="noFocusStyle" TargetType="FrameworkElement">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Focusable" Value="False" />
	</Style>

	<Style TargetType="Button" BasedOn="{StaticResource noFocusStyle}">
		<Setter Property="BorderThickness" Value="3"/>
		<Setter Property="Height" Value="auto"/>
		<Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
		<Setter Property="BorderBrush" Value="{StaticResource 3dBrush}"/>
		<!--<Style.Triggers>
			<Trigger Property = "IsMouseOver" Value = "True">
				<Setter Property="Background" Value="{StaticResource backroundLightBrush}"/>
			</Trigger>
		</Style.Triggers>-->
	</Style>

	<Style x:Key="buttonStyle" TargetType="Border">
		<Setter Property="Background" Value="{StaticResource backroundDarkBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="{StaticResource 3dBrush}"/>
		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource selected}" Duration="0:0:0" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation To="{StaticResource backgroundDark}" Duration="0:0:0" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Style.Triggers>
	</Style>

</ResourceDictionary>