src/MainWindow.xaml

<Window x:Class="MineSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper"
		mc:Ignorable="d"
        Title="MineSweeper" Height="760" Width="685.714" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown">
	<Window.Resources>
		<local:MainWindowViewModel x:Key="mineSweeperModel"/>
		<local:TotalSecondsConverter x:Key="TotalSecondsConverter"/>

		<Style x:Key="hideStyle" TargetType="StackPanel">
			<Setter Property="Visibility" Value="Visible"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding Board.IsWon}" Value="true">
					<Setter Property="Visibility" Value="Hidden"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding Board.IsLost}" Value="true">
					<Setter Property="Visibility" Value="Hidden"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

	</Window.Resources>
	<!--start visual tree-->
	<Grid Background="{StaticResource backroundDarkBrush}" DataContext="{DynamicResource mineSweeperModel}">
		<Grid.RowDefinitions>
			<RowDefinition Name="row" Height="1*"/>
			<RowDefinition Height="13*"/>
		</Grid.RowDefinitions>
		<Grid>
			<!--new level-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Viewbox>
					<Path Margin="100" Fill="{StaticResource textBrush}" Stretch="Fill" Data="{StaticResource redoPathData}"/>
				</Viewbox>
				<Button Click="RestartEasy">
					<Viewbox>
						<TextBlock Text="10x10" FontWeight="Bold"/>
					</Viewbox>
				</Button>
				<Button Click="RestartMedium">
					<Viewbox>
						<TextBlock Text="15x10" FontWeight="Bold" />
					</Viewbox>
				</Button>
				<Button Click="RestartHard">
					<Viewbox>
						<TextBlock Text="30x20" FontWeight="Bold"/>
					</Viewbox>
				</Button>
			</StackPanel>
			<!--level specific info and actions-->
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource hideStyle}">
				<ToggleButton x:Name="mark" IsChecked="False" IsThreeState="False">
					<Viewbox>
						<TextBlock Foreground="{StaticResource textBrush}" Text="OPEN" Margin="0,0,3,0" FontWeight="Bold"/>
						<!--<Path Margin="120" Fill="{StaticResource highlightBrush}" Stretch="Fill" Data="{StaticResource minePathData}"/>-->
					</Viewbox>
				</ToggleButton>
				<Button Click="OpenEmptyCell">
					<Viewbox>
						<TextBlock Text="?" FontWeight="Bold"/>
					</Viewbox>
				</Button>
				<Viewbox>
					<Path Margin="180" Fill="{StaticResource textBrush}" Stretch="Fill" Data="{StaticResource pocketWatchPathData}"/>
				</Viewbox>
				<Viewbox>
					<TextBlock Foreground="{StaticResource textBrush}" Text="{Binding TimePlayed, Converter={StaticResource TotalSecondsConverter}}" Margin="0,0,3,0" FontWeight="Bold"/>
				</Viewbox>
				<Viewbox>
					<Path Margin="180" Fill="{StaticResource textBrush}" Stretch="Fill" Data="{StaticResource minePathData}"/>
				</Viewbox>
				<Viewbox>
					<TextBlock Foreground="{StaticResource textBrush}" Text="{Binding Board.MinesToMark}" Margin="0,0,3,1" FontWeight="Bold"/>
				</Viewbox>
			</StackPanel>
		</Grid>
		<!--mine grid-->
		<local:MineField Grid.Row="1" DataContext="{Binding Board}"/>
		<!--won screen-->
		<Viewbox Grid.Row="1">
			<TextBlock Name="won" Background="Purple" Foreground="DeepPink" TextWrapping="Wrap" TextAlignment="Center">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Visibility" Value="Hidden"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding Board.IsWon}" Value="true">
								<Setter Property="Visibility" Value="Visible"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
				<Bold>
					YOU WON IN <Run Text="{Binding Path=TimePlayed, Converter={StaticResource TotalSecondsConverter}, Mode=OneWay}"/> SECONDS!<LineBreak/>
					YOU ARE SO AMAZING!!!
				</Bold>
			</TextBlock>
		</Viewbox>
	</Grid>
</Window>
