src/MineField.xaml

<UserControl x:Class="MineSweeper.MineField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MineSweeper"
             mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="450" d:DataContext="{DynamicResource board}" 
			 HorizontalAlignment ="Stretch" HorizontalContentAlignment ="Stretch" VerticalAlignment ="Stretch" VerticalContentAlignment ="Stretch">
	<UserControl.Resources>
		<local:MineFieldViewModel x:Key="board"/>

		<Style x:Key="openCellStyle" TargetType="Border">
			<Setter Property="BorderThickness" Value="0.2"/>
			<Setter Property="BorderBrush" Value="{StaticResource backroundDarkBrush}"/>
			<Setter Property="Background" Value="{StaticResource backroundLightBrush}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsWrongCell}" Value="true">
					<Setter Property="Background" Value="{StaticResource wrongGuessBrush}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>

		<DataTemplate x:Key="emptyCell">
			<Border Style="{StaticResource openCellStyle}"/>
		</DataTemplate>

		<DataTemplate x:Key="mineCell">
			<Border Style="{StaticResource openCellStyle}">
				<Viewbox>
					<Path Margin="120" Fill="{StaticResource textBrush}" Stretch="Fill" Data="{StaticResource minePathData}"/>
				</Viewbox>
			</Border>
		</DataTemplate>

		<DataTemplate x:Key="observerCell">
			<Border Style="{StaticResource openCellStyle}">
				<Viewbox>
					<TextBlock Text="{Binding NeighborMines}" TextAlignment="Center" HorizontalAlignment="Center">
						<TextBlock.Style>
							<Style TargetType="TextBlock">
								<Setter Property="Foreground" Value="{StaticResource textBrush}"/>
								<Style.Triggers>
									<Trigger Property="Text" Value="1">
										<Setter Property="Foreground" Value="Blue"/>
									</Trigger>
									<Trigger Property="Text" Value="2">
										<Setter Property="Foreground" Value="Green"/>
									</Trigger>
									<Trigger Property="Text" Value="3">
										<Setter Property="Foreground" Value="Red"/>
									</Trigger>
									<Trigger Property="Text" Value="4">
										<Setter Property="Foreground" Value="DarkBlue"/>
									</Trigger>
									<Trigger Property="Text" Value="5">
										<Setter Property="Foreground" Value="DarkRed"/>
									</Trigger>
									<Trigger Property="Text" Value="6">
										<Setter Property="Foreground" Value="DarkCyan"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</TextBlock.Style>
					</TextBlock>
				</Viewbox>
			</Border>
		</DataTemplate>

		<Style x:Key="closedCellStyle" TargetType="Border" BasedOn="{StaticResource buttonStyle}">
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="IsManipulationEnabled" Value="True"/>
			<EventSetter Event="MouseLeftButtonDown" Handler="CellMouseLeftButtonDown"/>
			<EventSetter Event="MouseRightButtonDown" Handler="CellMouseRightButtonDown"/>
			<EventSetter Event="ManipulationStarting" Handler="CellManipulationStarting"/>
			<EventSetter Event="ManipulationDelta" Handler="CellManipulationDelta"/>
			<EventSetter Event="ManipulationCompleted" Handler="CellManipulationCompleted"/>
		</Style>

		<DataTemplate x:Key="closedCell">
			<Border Style="{StaticResource closedCellStyle}"/>
		</DataTemplate>
		
		<DataTemplate x:Key="markedCell">
			<Border Style="{StaticResource closedCellStyle}">
				<Viewbox>
					<Path Margin="120" Fill="{StaticResource highlightBrush}" Stretch="Fill" Data="{StaticResource minePathData}"/>
				</Viewbox>
			</Border>
		</DataTemplate>

		<!--cell style for template selection-->
		<Style x:Key="cell" TargetType="ContentPresenter">
			<Setter Property="ContentTemplate" Value="{StaticResource observerCell}"/>
			<Style.Triggers>
				<DataTrigger Binding="{Binding IsMine}" Value="true">
					<Setter Property="ContentTemplate" Value="{StaticResource mineCell}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding NeighborMines}" Value="0">
					<Setter Property="ContentTemplate" Value="{StaticResource emptyCell}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsOpen}" Value="false">
					<Setter Property="ContentTemplate" Value="{StaticResource closedCell}"/>
				</DataTrigger>
				<DataTrigger Binding="{Binding IsMarked}" Value="true">
					<Setter Property="ContentTemplate" Value="{StaticResource markedCell}"/>
				</DataTrigger>
			</Style.Triggers>
		</Style>
		<!--grid style data template-->
		<DataTemplate x:Key="gridTemplate">
			<ItemsControl ItemsSource="{Binding}" Focusable="False">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<ContentPresenter Width="30" Height="30" Content="{Binding}" Style="{StaticResource cell}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Vertical"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</DataTemplate>
	</UserControl.Resources>

	<!--board-->
	<Viewbox>
		<ItemsControl ItemsSource="{Binding MineField}" ItemTemplate="{DynamicResource gridTemplate}" Focusable="False">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel Orientation="Horizontal"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
	</Viewbox>
</UserControl>
