src/MineField.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


	<Style x:Key="openBorder" TargetType="Border">
		<Setter Property="BorderThickness" Value="0.2"/>
		<Setter Property="BorderBrush" Value="{StaticResource backroundDarkBrush}"/>
		<Setter Property="Background" Value="{StaticResource backroundLightBrush}"/>
	</Style>

	<DataTemplate x:Key="emptyCell">
		<Border Style="{StaticResource openBorder}"/>
	</DataTemplate>

	<DataTemplate x:Key="mineCell">
		<Border Style="{StaticResource openBorder}">
			<Viewbox>
				<Path Margin="120" Fill="{StaticResource textBrush}" Stretch="Fill" Data="{StaticResource minePathData}"/>
			</Viewbox>
		</Border>
	</DataTemplate>

	<DataTemplate x:Key="observerCell">
		<Border Style="{StaticResource openBorder}">
			<Viewbox>
				<TextBlock Text="{Binding NeighborMines}" TextAlignment="Center" HorizontalAlignment="Center">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Foreground" Value="{StaticResource textBrush}"/>
							<Style.Triggers>
								<Trigger Property="Text" Value="1">
									<Setter Property="Foreground" Value="Blue"/>
								</Trigger>
								<Trigger Property="Text" Value="2">
									<Setter Property="Foreground" Value="Green"/>
								</Trigger>
								<Trigger Property="Text" Value="3">
									<Setter Property="Foreground" Value="Red"/>
								</Trigger>
								<Trigger Property="Text" Value="4">
									<Setter Property="Foreground" Value="DarkBlue"/>
								</Trigger>
								<Trigger Property="Text" Value="5">
									<Setter Property="Foreground" Value="DarkRed"/>
								</Trigger>
								<Trigger Property="Text" Value="6">
									<Setter Property="Foreground" Value="DarkCyan"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Viewbox>
		</Border>
	</DataTemplate>

</ResourceDictionary>